# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=False

# Video Processing
VIDEO_OUTPUT_DIR=./output
MAX_WORKERS=4

# --- CONTA BRASIL ---
INSTAGRAM_ACCESS_TOKEN_BR=EAAc6h1GU1V4BQA5rxEwU0ZADaCgKPysZAhAoy6a2R4DMN0gJ880RWibuqFGqGoSeXlZCrGR0KgIh9Xpf2BpJjvBztQefpUYoUPrD8fSRZCiLtKSEvKSB54GwagSyG0x1X9irBTCFmwOYSi8iJItkvLiXcxswSG4yCZCzLVkRNZAvx6YSZAoRtjOT3053HRfNAFTGRQKZAt9OhHNMZByovxOqUaNmMka3ZCJuEqLeMAuqeZB9UCa
INSTAGRAM_ACCOUNT_ID_BR=17841479718071734

# --- CONTA GLOBAL ---
INSTAGRAM_ACCESS_TOKEN_GLOBAL=EAAc6h1GU1V4BQA5rxEwU0ZADaCgKPysZAhAoy6a2R4DMN0gJ880RWibuqFGqGoSeXlZCrGR0KgIh9Xpf2BpJjvBztQefpUYoUPrD8fSRZCiLtKSEvKSB54GwagSyG0x1X9irBTCFmwOYSi8iJItkvLiXcxswSG4yCZCzLVkRNZAvx6YSZAoRtjOT3053HRfNAFTGRQKZAt9OhHNMZByovxOqUaNmMka3ZCJuEqLeMAuqeZB9UCa
INSTAGRAM_ACCOUNT_ID_GLOBAL=17841479718071734