# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=False

# Video Processing
VIDEO_OUTPUT_DIR=./output
MAX_WORKERS=4

# --- CONTA BRASIL ---
INSTAGRAM_ACCESS_TOKEN_BR=EAAc6h1GU1V4BQLdGaZCVfgUEZC8hxoNxkK4DWErKGpFPD5KgxQzoeRZB5DriEOifQXdjKAPtpqIyvk7fmQEELT1dFBQxdTZAFoZBIZCVYINWOuLsNuPKxmazJUTrLaELztnKyVmV9nLs1tGtSZCXQeKrCP8eDJflocC5LYSed5FXuY1aVC7aLxiuSWwwE1wxBPTdEKrQskr
INSTAGRAM_ACCOUNT_ID_BR=17841479718071734

# --- CONTA GLOBAL ---
INSTAGRAM_ACCESS_TOKEN_GLOBAL=EAAc6h1GU1V4BQLdGaZCVfgUEZC8hxoNxkK4DWErKGpFPD5KgxQzoeRZB5DriEOifQXdjKAPtpqIyvk7fmQEELT1dFBQxdTZAFoZBIZCVYINWOuLsNuPKxmazJUTrLaELztnKyVmV9nLs1tGtSZCXQeKrCP8eDJflocC5LYSed5FXuY1aVC7aLxiuSWwwE1wxBPTdEKrQskr
INSTAGRAM_ACCOUNT_ID_GLOBAL=17841479718071734